{
  "name": "code",
  "version": "1.0.0",
  "description": "一些代码片段（算法题、概念理解的demo等）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ly",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.3.3",
    "should": "^13.2.3"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "mockjs": "^1.0.1-beta3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
